---

- hosts: 127.0.0.1
  connection: local
  become: true

  tasks:
  - name: Send notification message via Slack
    slack:
      token: T025HTK0M/BEA05UEDA/W0xqSnGAmDuzldvY4MmMlazz
      msg: 'Your test is complete :fiestaparrot:'
      username: 'RATSTAR'
      icon_url: https://library.kissclipart.com/20180922/auw/kissclipart-cute-kitty-icon-clipart-cat-computer-icons-emotico-66a3ad6e9c68f526.png
    delegate_to: localhost



## Run this in Jenkins:
## #!/bin/bash 
## sudo sed -i "s/msg: 'Your test is complete :fiestaparrot:'/msg: 'Your test is complete :fiestaparrot:'/" ansible-slack/slack.yml
## ansible-playbook ansible-slack/slack.yml